<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sat Sep 22 17:10:13 CDT 2012 -->
<title>AnalizarArchivo</title>
<meta name="date" content="2012-09-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnalizarArchivo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnalizarArchivo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="Automata.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?AnalizarArchivo.html" target="_top">Frames</a></li>
<li><a href="AnalizarArchivo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class AnalizarArchivo" class="title">Class AnalizarArchivo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AnalizarArchivo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AnalizarArchivo</span>
extends java.lang.Object</pre>
<div class="block">La Clase AnalizarArchivo. Clase que se dedica a analizar todo el archivo asm</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.io.RandomAccessFile</code></td>
<td class="colLast"><code><strong><a href="AnalizarArchivo.html#archivo">archivo</a></strong></code>
<div class="block">El archivo. ruta del archivo a analizar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="AnalizarArchivo.html#direccion">direccion</a></strong></code>
<div class="block">El direccion. nombre de la direccion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="InterpretarLinea.html" title="class in &lt;Unnamed&gt;">InterpretarLinea</a></code></td>
<td class="colLast"><code><strong><a href="AnalizarArchivo.html#interprete">interprete</a></strong></code>
<div class="block">El interprete.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="AnalizarArchivo.html#AnalizarArchivo()">AnalizarArchivo</a></strong>()</code>
<div class="block">Instantiates a new analizar archivo.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="AnalizarArchivo.html#abrirArchivo(java.io.File)">abrirArchivo</a></strong>(java.io.File&nbsp;direccion)</code>
<div class="block">Abrir archivo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="AnalizarArchivo.html#analizar(javax.swing.table.DefaultTableModel, javax.swing.table.DefaultTableModel)">analizar</a></strong>(javax.swing.table.DefaultTableModel&nbsp;ints,
        javax.swing.table.DefaultTableModel&nbsp;errores)</code>
<div class="block">Analizar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="AnalizarArchivo.html#leerArchivo(javax.swing.JTextArea)">leerArchivo</a></strong>(javax.swing.JTextArea&nbsp;a)</code>
<div class="block">Leer archivo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="AnalizarArchivo.html#verificarArchivo()">verificarArchivo</a></strong>()</code>
<div class="block">Verificar archivo.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="archivo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>archivo</h4>
<pre>java.io.RandomAccessFile archivo</pre>
<div class="block">El archivo. ruta del archivo a analizar</div>
</li>
</ul>
<a name="interprete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interprete</h4>
<pre><a href="InterpretarLinea.html" title="class in &lt;Unnamed&gt;">InterpretarLinea</a> interprete</pre>
<div class="block">El interprete. Atributo que analizara linea por linea</div>
</li>
</ul>
<a name="direccion">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>direccion</h4>
<pre>java.lang.String direccion</pre>
<div class="block">El direccion. nombre de la direccion</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnalizarArchivo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnalizarArchivo</h4>
<pre>AnalizarArchivo()
          throws java.io.IOException</pre>
<div class="block">Instantiates a new analizar archivo.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="abrirArchivo(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abrirArchivo</h4>
<pre>void&nbsp;abrirArchivo(java.io.File&nbsp;direccion)
            throws java.io.IOException</pre>
<div class="block">Abrir archivo. Metodo que se encarga de abrir el archivo asm</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>direccion</code> - donde se encuentra el archivo</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd></dl>
</li>
</ul>
<a name="leerArchivo(javax.swing.JTextArea)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leerArchivo</h4>
<pre>void&nbsp;leerArchivo(javax.swing.JTextArea&nbsp;a)
           throws java.io.IOException</pre>
<div class="block">Leer archivo. Metodo en el cual se muestra el archivo asm en la interfaz grafica</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - donde se va mostrar el archivo</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd></dl>
</li>
</ul>
<a name="analizar(javax.swing.table.DefaultTableModel, javax.swing.table.DefaultTableModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analizar</h4>
<pre>boolean&nbsp;analizar(javax.swing.table.DefaultTableModel&nbsp;ints,
               javax.swing.table.DefaultTableModel&nbsp;errores)
           throws java.io.IOException</pre>
<div class="block">Analizar. Metodo que analiza el archivo asm</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ints</code> - Tabla para mostrar el archivo.inst</dd><dd><code>errores</code> - Tabla para mostrar el archivo.err</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if successful</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd></dl>
</li>
</ul>
<a name="verificarArchivo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verificarArchivo</h4>
<pre>boolean&nbsp;verificarArchivo()</pre>
<div class="block">Verificar archivo. Verifica si el archivo fue abierto con exito</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if successful</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnalizarArchivo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="Automata.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?AnalizarArchivo.html" target="_top">Frames</a></li>
<li><a href="AnalizarArchivo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
