<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sat Sep 22 17:10:13 CDT 2012 -->
<title>Automata</title>
<meta name="date" content="2012-09-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Automata";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Automata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="AnalizarArchivo.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="CodigosDeOperacion.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Automata.html" target="_top">Frames</a></li>
<li><a href="Automata.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Automata" class="title">Class Automata</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Automata</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Automata</span>
extends java.lang.Object</pre>
<div class="block">La Clase Automata. Clase estatica que consta solo de 3 metodos para el analisis de 
 los componetes que puede haber en la linea</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Automata.html#Automata()">Automata</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Automata.html#analizar(java.lang.String)">analizar</a></strong>(java.lang.String&nbsp;cadena)</code>
<div class="block">Analizar. analiza que el operando sea valido</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Automata.html#analizar(java.lang.String, Errores, int)">analizar</a></strong>(java.lang.String&nbsp;cadena,
        <a href="Errores.html" title="class in &lt;Unnamed&gt;">Errores</a>&nbsp;err,
        int&nbsp;linea)</code>
<div class="block">Analizar. analiza que la una etiqueta sea valida</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Automata.html#analizar(java.lang.String, java.lang.String, Tabop, Errores, int)">analizar</a></strong>(java.lang.String&nbsp;cadena,
        java.lang.String&nbsp;modo,
        <a href="Tabop.html" title="class in &lt;Unnamed&gt;">Tabop</a>&nbsp;t,
        <a href="Errores.html" title="class in &lt;Unnamed&gt;">Errores</a>&nbsp;err,
        int&nbsp;linea)</code>
<div class="block">Analizar.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Automata()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Automata</h4>
<pre>public&nbsp;Automata()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="analizar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analizar</h4>
<pre>static&nbsp;java.lang.String&nbsp;analizar(java.lang.String&nbsp;cadena)</pre>
<div class="block">Analizar. analiza que el operando sea valido</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cadena</code> - a analizar</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string si la cadena es un operando</dd></dl>
</li>
</ul>
<a name="analizar(java.lang.String, Errores, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analizar</h4>
<pre>static&nbsp;java.lang.String&nbsp;analizar(java.lang.String&nbsp;cadena,
                        <a href="Errores.html" title="class in &lt;Unnamed&gt;">Errores</a>&nbsp;err,
                        int&nbsp;linea)</pre>
<div class="block">Analizar. analiza que la una etiqueta sea valida</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cadena</code> - a analizar</dd><dd><code>err</code> - archivo de errores</dd><dd><code>linea</code> - numero de linea</dd>
<dt><span class="strong">Returns:</span></dt><dd>cadena if es una Etiqueta else NULL</dd></dl>
</li>
</ul>
<a name="analizar(java.lang.String, java.lang.String, Tabop, Errores, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>analizar</h4>
<pre>static&nbsp;java.lang.String&nbsp;analizar(java.lang.String&nbsp;cadena,
                        java.lang.String&nbsp;modo,
                        <a href="Tabop.html" title="class in &lt;Unnamed&gt;">Tabop</a>&nbsp;t,
                        <a href="Errores.html" title="class in &lt;Unnamed&gt;">Errores</a>&nbsp;err,
                        int&nbsp;linea)</pre>
<div class="block">Analizar. Analiza que el codigo de operacion sea valido y ademas se encuentre entras las instrucciones</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cadena</code> - a analizar</dd><dd><code>modo</code> - de direccionamiento</dd><dd><code>t</code> - - tabop</dd><dd><code>err</code> - archivos de errores</dd><dd><code>linea</code> - - numero de linea</dd>
<dt><span class="strong">Returns:</span></dt><dd>cadena if pertenece a CODOP else NULL</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Automata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="AnalizarArchivo.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="CodigosDeOperacion.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Automata.html" target="_top">Frames</a></li>
<li><a href="Automata.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
