<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sat Sep 22 17:10:13 CDT 2012 -->
<title>CodigosDeOperacion</title>
<meta name="date" content="2012-09-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CodigosDeOperacion";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CodigosDeOperacion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Automata.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Errores.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CodigosDeOperacion.html" target="_top">Frames</a></li>
<li><a href="CodigosDeOperacion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class CodigosDeOperacion" class="title">Class CodigosDeOperacion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CodigosDeOperacion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CodigosDeOperacion</span>
extends java.lang.Object</pre>
<div class="block">La Clase CodigosDeOperacion. Es la clase al almacena un Codop y sus diferentes modos de direccionamiento</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="CodigosDeOperacion.html#instruccion">instruccion</a></strong></code>
<div class="block">La instruccion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Iterator&lt;<a href="ModosDireccionamiento.html" title="class in &lt;Unnamed&gt;">ModosDireccionamiento</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="CodigosDeOperacion.html#iterador">iterador</a></strong></code>
<div class="block">El iterador.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="ModosDireccionamiento.html" title="class in &lt;Unnamed&gt;">ModosDireccionamiento</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="CodigosDeOperacion.html#lista">lista</a></strong></code>
<div class="block">La lista.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="CodigosDeOperacion.html#CodigosDeOperacion(java.lang.String, java.util.StringTokenizer)">CodigosDeOperacion</a></strong>(java.lang.String&nbsp;instruccion,
                  java.util.StringTokenizer&nbsp;separador)</code>
<div class="block">Instantiates a new codigos de operacion.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="CodigosDeOperacion.html#insertarModo(java.util.StringTokenizer)">insertarModo</a></strong>(java.util.StringTokenizer&nbsp;separador)</code>
<div class="block">Insertar modo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="CodigosDeOperacion.html#mostrarCodigo()">mostrarCodigo</a></strong>()</code>
<div class="block">Mostrar codigo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="CodigosDeOperacion.html#regresarInstruccion()">regresarInstruccion</a></strong>()</code>
<div class="block">Regresar instruccion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="CodigosDeOperacion.html#regresarModos()">regresarModos</a></strong>()</code>
<div class="block">Regresar modos. regresa una cadena con todos los modos de direccionamiento posibles para este Codop</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="CodigosDeOperacion.html#regresarSiNecesitaOper()">regresarSiNecesitaOper</a></strong>()</code>
<div class="block">Regresar si necesita oper.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="instruccion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instruccion</h4>
<pre>java.lang.String instruccion</pre>
<div class="block">La instruccion. Almacena el nombre del Codop</div>
</li>
</ul>
<a name="lista">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lista</h4>
<pre>java.util.ArrayList&lt;<a href="ModosDireccionamiento.html" title="class in &lt;Unnamed&gt;">ModosDireccionamiento</a>&gt; lista</pre>
<div class="block">La lista. Almacena una lista de los distintos modos de direccionamiento del Codop</div>
</li>
</ul>
<a name="iterador">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterador</h4>
<pre>java.util.Iterator&lt;<a href="ModosDireccionamiento.html" title="class in &lt;Unnamed&gt;">ModosDireccionamiento</a>&gt; iterador</pre>
<div class="block">El iterador. Atributo para recorrer la lista de modos de direccionamiento</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CodigosDeOperacion(java.lang.String, java.util.StringTokenizer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CodigosDeOperacion</h4>
<pre>CodigosDeOperacion(java.lang.String&nbsp;instruccion,
                  java.util.StringTokenizer&nbsp;separador)</pre>
<div class="block">Instantiates a new codigos de operacion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instruccion</code> - - nombre de la instruccion</dd><dd><code>separador</code> - - Modo de direccionamiento a insertar</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mostrarCodigo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarCodigo</h4>
<pre>void&nbsp;mostrarCodigo()</pre>
<div class="block">Mostrar codigo. Muestra un codigo en consola y sus diferentes modos de direccionamiento</div>
</li>
</ul>
<a name="insertarModo(java.util.StringTokenizer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarModo</h4>
<pre>boolean&nbsp;insertarModo(java.util.StringTokenizer&nbsp;separador)</pre>
<div class="block">Insertar modo. Inserta un modo de direccionamiento a la lista</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>separador</code> - - Modo de direccionamiento a insertar</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if successful</dd></dl>
</li>
</ul>
<a name="regresarModos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regresarModos</h4>
<pre>java.lang.String&nbsp;regresarModos()</pre>
<div class="block">Regresar modos. regresa una cadena con todos los modos de direccionamiento posibles para este Codop</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>todos los modos de direccionamiento separados por ','</dd></dl>
</li>
</ul>
<a name="regresarSiNecesitaOper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regresarSiNecesitaOper</h4>
<pre>boolean&nbsp;regresarSiNecesitaOper()</pre>
<div class="block">Regresar si necesita oper. Metodo para validar si el codigo de operacion necesita operandos o no</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if successful</dd></dl>
</li>
</ul>
<a name="regresarInstruccion()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>regresarInstruccion</h4>
<pre>java.lang.String&nbsp;regresarInstruccion()</pre>
<div class="block">Regresar instruccion. Regresa el nombre del codop</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>nombre de la instruccion</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CodigosDeOperacion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Automata.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Errores.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CodigosDeOperacion.html" target="_top">Frames</a></li>
<li><a href="CodigosDeOperacion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
