<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sat Sep 22 17:10:14 CDT 2012 -->
<title>InterpretarLinea</title>
<meta name="date" content="2012-09-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InterpretarLinea";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterpretarLinea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="InterfazGrafica.MyRenderer.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?InterpretarLinea.html" target="_top">Frames</a></li>
<li><a href="InterpretarLinea.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class InterpretarLinea" class="title">Class InterpretarLinea</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>InterpretarLinea</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">InterpretarLinea</span>
extends java.lang.Object</pre>
<div class="block">The Class InterpretarLinea. Clase que se encarga de interpretar una linea del archivo .asm y 
 dar un resultado si se va al archivo .inst o al archivo de errores</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="InterpretarLinea.html#codop">codop</a></strong></code>
<div class="block">El codop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="Errores.html" title="class in &lt;Unnamed&gt;">Errores</a></code></td>
<td class="colLast"><code><strong><a href="InterpretarLinea.html#err">err</a></strong></code>
<div class="block">El err. atributo para el manejo de errores</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="InterpretarLinea.html#error">error</a></strong></code>
<div class="block">El error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="InterpretarLinea.html#etiqueta">etiqueta</a></strong></code>
<div class="block">La etiqueta.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="InterpretarLinea.html#fileNam">fileNam</a></strong></code>
<div class="block">El file nam. direccion del archivo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.io.FileWriter</code></td>
<td class="colLast"><code><strong><a href="InterpretarLinea.html#fw">fw</a></strong></code>
<div class="block">El fw.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><strong><a href="InterpretarLinea.html#ints">ints</a></strong></code>
<div class="block">El ints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="InterpretarLinea.html#modo">modo</a></strong></code>
<div class="block">El modo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="InterpretarLinea.html#operando">operando</a></strong></code>
<div class="block">El operando.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.io.PrintWriter</code></td>
<td class="colLast"><code><strong><a href="InterpretarLinea.html#pw">pw</a></strong></code>
<div class="block">El pw.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="Tabop.html" title="class in &lt;Unnamed&gt;">Tabop</a></code></td>
<td class="colLast"><code><strong><a href="InterpretarLinea.html#tabop">tabop</a></strong></code>
<div class="block">El tabop. atributp donde se encuentran todos los codigos de operaciones validos</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="InterpretarLinea.html#InterpretarLinea()">InterpretarLinea</a></strong>()</code>
<div class="block">Instantiates a new interpretar linea.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="InterpretarLinea.html#analisis(java.lang.String, int, int, int)">analisis</a></strong>(java.lang.String&nbsp;linea,
        int&nbsp;inicio,
        int&nbsp;fin,
        int&nbsp;contador)</code>
<div class="block">Analisis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="InterpretarLinea.html#analizarLinea(java.lang.String, int)">analizarLinea</a></strong>(java.lang.String&nbsp;linea,
             int&nbsp;contador)</code>
<div class="block">Analizar linea.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="InterpretarLinea.html#cerrarArchivo()">cerrarArchivo</a></strong>()</code>
<div class="block">Cerrar archivo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="InterpretarLinea.html#crearArchivo(java.lang.String, javax.swing.table.DefaultTableModel, javax.swing.table.DefaultTableModel)">crearArchivo</a></strong>(java.lang.String&nbsp;direccion,
            javax.swing.table.DefaultTableModel&nbsp;ints,
            javax.swing.table.DefaultTableModel&nbsp;errores)</code>
<div class="block">Crear archivo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="InterpretarLinea.html#eliminarComentarios(java.lang.String)">eliminarComentarios</a></strong>(java.lang.String&nbsp;linea)</code>
<div class="block">Eliminar comentarios.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="InterpretarLinea.html#resultado(int)">resultado</a></strong>(int&nbsp;contador)</code>
<div class="block">Resultado.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="InterpretarLinea.html#validarEND()">validarEND</a></strong>()</code>
<div class="block">Validar end.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="etiqueta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>etiqueta</h4>
<pre>java.lang.String etiqueta</pre>
<div class="block">La etiqueta.</div>
</li>
</ul>
<a name="codop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codop</h4>
<pre>java.lang.String codop</pre>
<div class="block">El codop.</div>
</li>
</ul>
<a name="operando">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operando</h4>
<pre>java.lang.String operando</pre>
<div class="block">El operando.</div>
</li>
</ul>
<a name="modo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modo</h4>
<pre>java.lang.String modo</pre>
<div class="block">El modo.</div>
</li>
</ul>
<a name="tabop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabop</h4>
<pre><a href="Tabop.html" title="class in &lt;Unnamed&gt;">Tabop</a> tabop</pre>
<div class="block">El tabop. atributp donde se encuentran todos los codigos de operaciones validos</div>
</li>
</ul>
<a name="err">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>err</h4>
<pre><a href="Errores.html" title="class in &lt;Unnamed&gt;">Errores</a> err</pre>
<div class="block">El err. atributo para el manejo de errores</div>
</li>
</ul>
<a name="fileNam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileNam</h4>
<pre>java.lang.String fileNam</pre>
<div class="block">El file nam. direccion del archivo</div>
</li>
</ul>
<a name="fw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fw</h4>
<pre>java.io.FileWriter fw</pre>
<div class="block">El fw.</div>
</li>
</ul>
<a name="pw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pw</h4>
<pre>java.io.PrintWriter pw</pre>
<div class="block">El pw.</div>
</li>
</ul>
<a name="ints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ints</h4>
<pre>javax.swing.table.DefaultTableModel ints</pre>
<div class="block">El ints. Tabla el manejo del archivo .inst</div>
</li>
</ul>
<a name="error">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>error</h4>
<pre>boolean error</pre>
<div class="block">El error. Si esta en true hubo un error si esta el false no</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InterpretarLinea()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InterpretarLinea</h4>
<pre>InterpretarLinea()</pre>
<div class="block">Instantiates a new interpretar linea.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="crearArchivo(java.lang.String, javax.swing.table.DefaultTableModel, javax.swing.table.DefaultTableModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearArchivo</h4>
<pre>void&nbsp;crearArchivo(java.lang.String&nbsp;direccion,
                javax.swing.table.DefaultTableModel&nbsp;ints,
                javax.swing.table.DefaultTableModel&nbsp;errores)</pre>
<div class="block">Crear archivo. Crea todos lo archivos necesarios para guardar los resultados del analisis</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>direccion</code> - donde se encuentra el archivo asm</dd><dd><code>ints</code> - tabla para el archivo ints</dd><dd><code>errores</code> - para el archivo errores</dd></dl>
</li>
</ul>
<a name="analizarLinea(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analizarLinea</h4>
<pre>boolean&nbsp;analizarLinea(java.lang.String&nbsp;linea,
                    int&nbsp;contador)</pre>
<div class="block">Analizar linea. Metodo para definir el tipo de analisis</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>linea</code> - a analizar</dd><dd><code>contador</code> - es el numero de linea</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if n error</dd></dl>
</li>
</ul>
<a name="eliminarComentarios(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarComentarios</h4>
<pre>java.lang.String&nbsp;eliminarComentarios(java.lang.String&nbsp;linea)</pre>
<div class="block">Eliminar comentarios. Elimina los comentarios de la linea que se va a analizar</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>linea</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>linea sin comentarios</dd></dl>
</li>
</ul>
<a name="analisis(java.lang.String, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analisis</h4>
<pre>boolean&nbsp;analisis(java.lang.String&nbsp;linea,
               int&nbsp;inicio,
               int&nbsp;fin,
               int&nbsp;contador)</pre>
<div class="block">Analisis. Metodo para analizar la linea</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>linea</code> - a analizar</dd><dd><code>inicio</code> - 0 - Etique, 1 - Codop, 2 - Operando</dd><dd><code>fin</code> - 1 - Etique, 2 - Codop, 3 - Operando</dd><dd><code>contador</code> - no de linea</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if successful</dd></dl>
</li>
</ul>
<a name="resultado(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultado</h4>
<pre>public&nbsp;void&nbsp;resultado(int&nbsp;contador)</pre>
<div class="block">Resultado. Escribe el resultado el archivo .inst si no hubo ningun error</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contador</code> - No. de linea</dd></dl>
</li>
</ul>
<a name="cerrarArchivo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cerrarArchivo</h4>
<pre>public&nbsp;void&nbsp;cerrarArchivo()
                   throws java.io.IOException</pre>
<div class="block">Cerrar archivo. Metodo que cierra todos los archivos</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd></dl>
</li>
</ul>
<a name="validarEND()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validarEND</h4>
<pre>boolean&nbsp;validarEND()</pre>
<div class="block">Validar end. Valida que el codigo de operacion sea END</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if successful</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterpretarLinea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="InterfazGrafica.MyRenderer.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?InterpretarLinea.html" target="_top">Frames</a></li>
<li><a href="InterpretarLinea.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
