<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sat Sep 22 17:10:14 CDT 2012 -->
<title>ModosDireccionamiento</title>
<meta name="date" content="2012-09-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModosDireccionamiento";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModosDireccionamiento.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Tabop.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ModosDireccionamiento.html" target="_top">Frames</a></li>
<li><a href="ModosDireccionamiento.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ModosDireccionamiento" class="title">Class ModosDireccionamiento</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ModosDireccionamiento</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ModosDireccionamiento</span>
extends java.lang.Object</pre>
<div class="block">La Clase ModosDireccionamiento. Clase que almacena un modo de direccionamiento</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="ModosDireccionamiento.html#calculados">calculados</a></strong></code>
<div class="block">Los calculados.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="ModosDireccionamiento.html#codigoMaquina">codigoMaquina</a></strong></code>
<div class="block">El codigo maquina.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="ModosDireccionamiento.html#modoDireccionamiento">modoDireccionamiento</a></strong></code>
<div class="block">EL modo direccionamiento.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="ModosDireccionamiento.html#porCalcular">porCalcular</a></strong></code>
<div class="block">Los por calcular.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="ModosDireccionamiento.html#sumaTotal">sumaTotal</a></strong></code>
<div class="block">La suma total.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="ModosDireccionamiento.html#ModosDireccionamiento()">ModosDireccionamiento</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="ModosDireccionamiento.html#insertarCalculados(java.lang.Integer)">insertarCalculados</a></strong>(java.lang.Integer&nbsp;calculados)</code>
<div class="block">Insertar calculados.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="ModosDireccionamiento.html#insertarCodigoMaquina(java.lang.String)">insertarCodigoMaquina</a></strong>(java.lang.String&nbsp;codigoMaquina)</code>
<div class="block">Insertar codigo maquina.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="ModosDireccionamiento.html#insertarModo(java.lang.String)">insertarModo</a></strong>(java.lang.String&nbsp;modo)</code>
<div class="block">Insertar modo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="ModosDireccionamiento.html#insertarPorCalcular(java.lang.Integer)">insertarPorCalcular</a></strong>(java.lang.Integer&nbsp;porCalcular)</code>
<div class="block">Insertar por calcular.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="ModosDireccionamiento.html#insertarSumaTotal(java.lang.Integer)">insertarSumaTotal</a></strong>(java.lang.Integer&nbsp;sumaTotal)</code>
<div class="block">Insertar suma total.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="ModosDireccionamiento.html#mostrarModo()">mostrarModo</a></strong>()</code>
<div class="block">Mostrar modo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="ModosDireccionamiento.html#regresarModo()">regresarModo</a></strong>()</code>
<div class="block">Regresar modo. regresa el nombre del modo de direccionamiento</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="ModosDireccionamiento.html#regresarPorCalcular()">regresarPorCalcular</a></strong>()</code>
<div class="block">Regresar por calcular. regresa los bytes que faltan por calcular</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="modoDireccionamiento">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modoDireccionamiento</h4>
<pre>java.lang.String modoDireccionamiento</pre>
<div class="block">EL modo direccionamiento.</div>
</li>
</ul>
<a name="codigoMaquina">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codigoMaquina</h4>
<pre>java.lang.String codigoMaquina</pre>
<div class="block">El codigo maquina.</div>
</li>
</ul>
<a name="calculados">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculados</h4>
<pre>java.lang.Integer calculados</pre>
<div class="block">Los calculados.</div>
</li>
</ul>
<a name="porCalcular">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>porCalcular</h4>
<pre>java.lang.Integer porCalcular</pre>
<div class="block">Los por calcular.</div>
</li>
</ul>
<a name="sumaTotal">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sumaTotal</h4>
<pre>java.lang.Integer sumaTotal</pre>
<div class="block">La suma total.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModosDireccionamiento()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModosDireccionamiento</h4>
<pre>public&nbsp;ModosDireccionamiento()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertarModo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarModo</h4>
<pre>void&nbsp;insertarModo(java.lang.String&nbsp;modo)</pre>
<div class="block">Insertar modo. Metodo para asignarle el nombre al modo de direccionamiento</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modo</code> - the modo</dd></dl>
</li>
</ul>
<a name="insertarCodigoMaquina(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarCodigoMaquina</h4>
<pre>void&nbsp;insertarCodigoMaquina(java.lang.String&nbsp;codigoMaquina)</pre>
<div class="block">Insertar codigo maquina. Metodo para asignarle el codigo maquina</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>codigoMaquina</code> - </dd></dl>
</li>
</ul>
<a name="insertarCalculados(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarCalculados</h4>
<pre>void&nbsp;insertarCalculados(java.lang.Integer&nbsp;calculados)</pre>
<div class="block">Insertar calculados. Metodo para asignarle los bytes calculados</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>calculados</code> - </dd></dl>
</li>
</ul>
<a name="insertarPorCalcular(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarPorCalcular</h4>
<pre>void&nbsp;insertarPorCalcular(java.lang.Integer&nbsp;porCalcular)</pre>
<div class="block">Insertar por calcular.  Metodo para asignarle los bytes que faltan por calcular</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>porCalcular</code> - </dd></dl>
</li>
</ul>
<a name="insertarSumaTotal(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarSumaTotal</h4>
<pre>void&nbsp;insertarSumaTotal(java.lang.Integer&nbsp;sumaTotal)</pre>
<div class="block">Insertar suma total. Metodo para asignarle la suma de bytes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sumaTotal</code> - </dd></dl>
</li>
</ul>
<a name="mostrarModo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarModo</h4>
<pre>void&nbsp;mostrarModo()</pre>
<div class="block">Mostrar modo. Muestra el modo en consola</div>
</li>
</ul>
<a name="regresarModo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regresarModo</h4>
<pre>java.lang.String&nbsp;regresarModo()</pre>
<div class="block">Regresar modo. regresa el nombre del modo de direccionamiento</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>el modo de direccinamiento</dd></dl>
</li>
</ul>
<a name="regresarPorCalcular()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>regresarPorCalcular</h4>
<pre>java.lang.Integer&nbsp;regresarPorCalcular()</pre>
<div class="block">Regresar por calcular. regresa los bytes que faltan por calcular</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>los bytes por calcular</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModosDireccionamiento.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Tabop.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ModosDireccionamiento.html" target="_top">Frames</a></li>
<li><a href="ModosDireccionamiento.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
