ABA|INH|1806|2|0|2

ADCA|Inmediato|89|1|1|2
ADCA|Directo|99|1|1|2
ADCA|EXT|B9|1|2|3
ADCA|IDX|A9|1|1|2
ADCA|IDX1|A9|1|2|3
ADCA|IDX2|A9|1|3|4
ADCA|[D,IDX]|A9|1|1|2
ADCA|[IDX2]|A9|1|3|4

ADCB|Inmediato|C9|1|1|2
ADCB|Directo|D9|1|1|2
ADCB|EXT|F9|1|2|3
ADCB|IDX|E9|1|1|2
ADCB|IDX1|E9|1|2|3
ADCB|IDX2|E9|1|3|4
ADCB|[D,IDX]|E9|1|1|2
ADCB|[IDX2]|E9|1|3|4

ADDA|Inmediato|8B|1|1|2
ADDA|Directo|9B|1|1|2
ADDA|EXT|BB|1|2|3
ADDA|IDX|AB|1|1|2
ADDA|IDX1|AB|1|2|3
ADDA|IDX2|AB|1|3|4
ADDA|[D,IDX]|AB|1|1|2
ADDA|[IDX2]|AB|1|3|4

ADDB|Inmediato|CB|1|1|2
ADDB|Directo|DB|1|1|2
ADDB|EXT|FB|1|2|3
ADDB|IDX|EB|1|1|2
ADDB|IDX1|EB|1|2|3
ADDB|IDX2|EB|1|3|4
ADDB|[D,IDX]|EB|1|1|2
ADDB|[IDX2]|EB|1|3|4

ADDD|Inmediato|C3|1|2|3
ADDD|Directo|D3|1|1|2
ADDD|EXT|F3|1|2|3
ADDD|IDX|E3|1|1|2
ADDD|IDX1|E3|1|2|3
ADDD|IDX2|E3|1|3|4
ADDD|[D,IDX]|E3|1|1|2
ADDD|[IDX2]|E3|1|3|4

ANDA|Inmediato|84|1|1|2
ANDA|Directo|94|1|1|2
ANDA|EXT|B4|1|2|3
ANDA|IDX|A4|1|1|2
ANDA|IDX1|A4|1|2|3
ANDA|IDX2|A4|1|3|4
ANDA|[D,IDX]|A4|1|1|2
ANDA|[IDX2]|A4|1|3|4

ANDB|Inmediato|C4|1|1|2
ANDB|Directo|D4|1|1|2
ANDB|EXT|F4|1|2|3
ANDB|IDX|E4|1|1|2
ANDB|IDX1|E4|1|2|3
ANDB|IDX2|E4|1|3|4
ANDB|[D,IDX]|E4|1|1|2
ANDB|[IDX2]|E4|1|3|4

BCC|REL|24|1|1|2

BCS|REL|25|1|1|2

BEQ|REL|27|1|1|2

BGE|REL|2C|1|1|2

BGND|INH|00|1|0|1

BGT|REL|2E|1|1|2

BHI|REL|22|1|1|2

BHS|REL|24|1|1|2

BITA|Inmediato|85|1|1|2
BITA|Directo|95|1|1|2
BITA|EXT|B5|1|2|3
BITA|IDX|A5|1|1|2
BITA|IDX1|A5|1|2|3
BITA|IDX2|A5|1|3|4
BITA|[D,IDX]|A5|1|1|2
BITA|[IDX2]|A5|1|3|4

BITB|Inmediato|C5|1|1|2
BITB|Directo|D5|1|1|2
BITB|EXT|F5|1|2|3
BITB|IDX|E5|1|1|2
BITB|IDX1|E5|1|2|3
BITB|IDX2|E5|1|3|4
BITB|[D,IDX]|E5|1|1|2
BITB|[IDX2]|E5|1|3|4

BLE|REL|2F|1|1|2

BLO|REL|25|1|1|2

BLS|REL|23|1|1|2

BLT|REL|2D|1|1|2

BMI|REL|2B|1|1|2

BNE|REL|26|1|1|2

BPL|REL|2A|1|1|2

BRA|REL|20|1|1|2

BRN|REL|21|1|1|2

BSR|REL|07|1|1|2

BVC|REL|28|1|1|2

BVS|REL|29|1|1|2

CBA|INH|1817|2|0|2

CLRA|INH|87|1|0|1

CLRB|INH|C7|1|0|1

CMPA|Inmediato|81|1|1|2
CMPA|Directo|91|1|1|2
CMPA|EXT|B1|1|2|3
CMPA|IDX|A1|1|1|2
CMPA|IDX1|A1|1|2|3
CMPA|IDX2|A1|1|3|4
CMPA|[D,IDX]|A1|1|1|2
CMPA|[IDX2]|A1|1|3|4

CMPB|Inmediato|C1|1|1|2
CMPB|Directo|D1|1|1|2
CMPB|EXT|F1|1|2|3
CMPB|IDX|E1|1|1|2
CMPB|IDX1|E1|1|2|3
CMPB|IDX2|E1|1|3|4
CMPB|[D,IDX]|E1|1|1|2
CMPB|[IDX2]|E1|1|3|4

COMA|INH|41|1|0|1

COMB|INH|51|1|0|1

CPD|Inmediato|8C|1|2|3
CPD|Directo|9C|1|1|2
CPD|EXT|BC|1|2|3
CPD|IDX|AC|1|1|2
CPD|IDX1|AC|1|2|3
CPD|IDX2|AC|1|3|4
CPD|[D,IDX]|AC|1|1|2
CPD|[IDX2]|AC|1|3|4

CPS|Inmediato|8F|1|2|3
CPS|Directo|9F|1|1|2
CPS|EXT|BF|1|2|3
CPS|IDX|AF|1|1|2
CPS|IDX1|AF|1|2|3
CPS|IDX2|AF|1|3|4
CPS|[D,IDX]|AF|1|1|2
CPS|[IDX2]|AF|1|3|4

CPX|Inmediato|8E|1|2|3
CPX|Directo|9E|1|1|2
CPX|EXT|BE|1|2|3
CPX|IDX|AE|1|1|2
CPX|IDX1|AE|1|2|3
CPX|IDX2|AE|1|3|4
CPX|[D,IDX]|AE|1|1|2
CPX|[IDX2]|AE|1|3|4

CPY|Inmediato|8D|1|2|3
CPY|Directo|9D|1|1|2
CPY|EXT|BD|1|2|3
CPY|IDX|AD|1|1|2
CPY|IDX1|AD|1|2|3
CPY|IDX2|AD|1|3|4
CPY|[D,IDX]|AD|1|1|2
CPY|[IDX2]|AD|1|3|4

DAA|INH|1807|2|0|2

DEX|INH|09|1|0|1

DEY|INH|03|1|0|1

EDIV|INH|11|1|0|1

EDIVS|INH|1814|2|0|2

EMUL|INH|13|1|0|1

EMULS|INH|1813|2|0|2

EORA|Inmediato|89|1|1|2
EORA|Directo|98|1|1|2
EORA|EXT|B8|1|2|3
EORA|IDX|A8|1|1|2
EORA|IDX1|A8|1|2|3
EORA|IDX2|A8|1|3|4
EORA|[D,IDX]|A8|1|1|2
EORA|[IDX2]|A8|1|3|4

EORB|Inmediato|C8|1|1|2
EORB|Directo|D8|1|1|2
EORB|EXT|F8|1|2|3
EORB|IDX|E8|1|1|2
EORB|IDX1|E8|1|2|3
EORB|IDX2|E8|1|3|4
EORB|[D,IDX]|E8|1|1|2
EORB|[IDX2]|E8|1|3|4

FDIV|INH|1811|2|0|2

IDIV|INH|1810|2|0|2

IDIVS|INH|1815|2|0|2

INX|INH|08|1|0|1

INY|INH|02|1|0|1

LBCC|REL|1824|2|2|4

LBCS|REL|1825|2|2|4

LEBQ|REL|1827|2|2|4

LBGE|REL|182C|2|2|4

LBGT|REL|182E|2|2|4

LBHI|REL|1822|2|2|4

LBHS|REL|1824|2|2|4

LBLE|REL|182F|2|2|4

LBLO|REL|1825|2|2|4

LBLS|REL|1823|2|2|4

LBLT|REL|182D|2|2|4

LBMI|REL|182B|2|2|4

LBNE|REL|1826|2|2|4

LBPL|REL|182A|2|2|4

LBRA|REL|1820|2|2|4

LBRN|REL|1821|2|2|4

LBVC|REL|1828|2|2|4

LBVS|REL|1829|2|2|4

LDAA|Inmediato|86|1|1|2
LDAA|Directo|96|1|1|2
LDAA|EXT|B6|1|2|3
LDAA|IDX|A6|1|1|2
LDAA|IDX1|A6|1|2|3
LDAA|IDX2|A6|1|3|4
LDAA|[D,IDX]|A6|1|1|2
LDAA|[IDX2]|A6|1|3|4

LDAB|Inmediato|C6|1|1|2
LDAB|Directo|D6|1|1|2
LDAB|EXT|F6|1|2|3
LDAB|IDX|E6|1|1|2
LDAB|IDX1|E6|1|2|3
LDAB|IDX2|E6|1|3|4
LDAB|[D,IDX]|E6|1|1|2
LDAB|[IDX2]|E6|1|3|4

LDD|Inmediato|CC|1|2|3
LDD|Directo|DC|1|1|2
LDD|EXT|FC|1|2|3
LDD|IDX|EC|1|1|2
LDD|IDX1|EC|1|2|3
LDD|IDX2|EC|1|3|4
LDD|[D,IDX]|EC|1|1|2
LDD|[IDX2]|EC|1|3|4

LDS|Inmediato|CF|1|2|3
LDS|Directo|DF|1|1|2
LDS|EXT|FF|1|2|3
LDS|IDX|EF|1|1|2
LDS|IDX1|EF|1|2|3
LDS|IDX2|EF|1|3|4
LDS|[D,IDX]|EF|1|1|2
LDS|[IDX2]|EF|1|3|4

LDX|Inmediato|CE|1|2|3
LDX|Directo|DE|1|1|2
LDX|EXT|FE|1|2|3
LDX|IDX|EE|1|1|2
LDX|IDX1|EE|1|2|3
LDX|IDX2|EE|1|3|4
LDX|[D,IDX]|EE|1|1|2
LDX|[IDX2]|EE|1|3|4

LDY|Inmediato|CD|1|2|3
LDY|Directo|DD|1|1|2
LDY|EXT|FD|1|2|3
LDY|IDX|ED|1|1|2
LDY|IDX1|ED|1|2|3
LDY|IDX2|ED|1|3|4
LDY|[D,IDX]|ED|1|1|2
LDY|[IDX2]|ED|1|3|4

MUL|INH|12|1|0|1

ORAA|Inmediato|8A|1|1|2
ORAA|Directo|9A|1|1|2
ORAA|EXT|BA|1|2|3
ORAA|IDX|AA|1|1|2
ORAA|IDX1|AA|1|2|3
ORAA|IDX2|AA|1|3|4
ORAA|[D,IDX]|AA|1|2|3
ORAA|[IDX2]|AA|1|3|4

ORAB|Inmediato|CA|1|1|2
ORAB|Directo|DA|1|1|2
ORAB|EXT|FA|1|2|3
ORAB|IDX|EA|1|1|2
ORAB|IDX1|EA|1|2|3
ORAB|IDX2|EA|1|3|4
ORAB|[D,IDX]|EA|1|1|2
ORAB|[IDX2]|EA|1|3|4

PSHA|INH|36|1|0|1

PSHB|INH|37|1|0|1

PSHC|INH|39|1|0|1

PSHD|INH|3B|1|0|1

PSHX|INH|34|1|0|1

PSHY|INH|35|1|0|1

PULA|INH|32|1|0|1

PULB|INH|33|1|0|1

PULC|INH|38|1|0|1

PULD|INH|3A|1|0|1

PULX|INH|30|1|0|1

PULY|INH|31|1|0|1

ROLA|INH|45|1|0|1

ROLB|INH|55|1|0|1

RORA|INH|46|1|0|1

RORB|INH|56|1|0|1

RTC|INH|0A|1|0|1

RTI|INH|0B|1|0|1

RTS|INH|3D|1|0|1

SBA|INH|1816|2|0|2

SBCA|Inmediato|82|1|1|2
SBCA|Directo|92|1|1|2
SBCA|EXT|B2|1|2|3
SBCA|IDX|A2|1|1|2
SBCA|IDX1|A2|1|2|3
SBCA|IDX2|A2|1|3|4
SBCA|[D,IDX]|A2|1|1|2
SBCA|[IDX2]|A2|1|3|4

SBCB|Inmediato|C2|1|1|2
SBCB|Directo|D2|1|1|2
SBCB|EXT|F2|1|2|3
SBCB|IDX|E2|1|1|2
SBCB|IDX1|E2|1|2|3
SBCB|IDX2|E2|1|3|4
SBCB|[D,IDX]|E2|1|1|2
SBCB|[IDX2]|E2|1|3|4

STAA|Directo|5A|1|1|2
STAA|EXT|7A|1|2|3
STAA|IDX|6A|1|1|2
STAA|IDX1|6A|1|2|3
STAA|IDX2|6A|1|3|4
STAA|[D,IDX]|6A|1|1|2
STAA|[IDX2]|6A|1|3|4

STAB|Directo|5B|1|1|2
STAB|EXT|7B|1|2|3
STAB|IDX|6B|1|1|2
STAB|IDX1|6B|1|2|3
STAB|IDX2|6B|1|3|4
STAB|[D,IDX]|6B|1|1|2
STAB|[IDX2]|6B|1|3|4

STD|Directo|5C|1|1|2
STD|EXT|7C|1|2|3
STD|IDX|6C|1|1|2
STD|IDX1|6C|1|2|3
STD|IDX2|6C|1|3|4
STD|[D,IDX]|6C|1|1|2
STD|[IDX2]|6C|1|3|4

STOP|INH|183E|2|0|2

STS|Directo|5F|1|1|2
STS|EXT|7F|1|2|3
STS|IDX|6F|1|1|2
STS|IDX1|6F|1|2|3
STS|IDX2|6F|1|3|4
STS|[D,IDX]|6F|1|1|2
STS|[IDX2]|6F|1|3|4

STX|Directo|5E|1|1|2
STX|EXT|7E|1|2|3
STX|IDX|6E|1|1|2
STX|IDX1|6E|1|2|3
STX|IDX2|6E|1|3|4
STX|[D,IDX]|6E|1|1|2
STX|[IDX2]|6E|1|3|4

STY|Directo|5D|1|1|2
STY|EXT|7D|1|2|3
STY|IDX|6D|1|1|2
STY|IDX1|6D|1|2|3
STY|IDX2|6D|1|3|4
STY|[D,IDX]|6D|1|1|2
STY|[IDX2]|6D|1|3|4

SUBA|Inmediato|80|1|1|2
SUBA|Directo|90|1|1|2
SUBA|EXT|B0|1|2|3
SUBA|IDX|A0|1|1|2
SUBA|IDX1|A0|1|2|3
SUBA|IDX2|A0|1|3|4
SUBA|[D,IDX]|A0|1|1|2
SUBA|[IDX2]|A0|1|3|4

SUBB|Inmediato|C0|1|1|2
SUBB|Directo|D0|1|1|2
SUBB|EXT|F0|1|2|3
SUBB|IDX|E0|1|1|2
SUBB|IDX1|E0|1|2|3
SUBB|IDX2|E0|1|3|4
SUBB|[D,IDX]|E0|1|1|2
SUBB|[IDX2]|E0|1|3|4

SUBD|Inmediato|83|1|2|3
SUBD|Directo|93|1|1|2
SUBD|EXT|B3|1|2|3
SUBD|IDX|A3|1|1|2
SUBD|IDX1|A3|1|2|3
SUBD|IDX2|A3|1|3|4
SUBD|[D,IDX]|A3|1|1|2
SUBD|[IDX2]|A3|1|3|4

SWI|INH|3F|1|0|1

TAB|INH|180E|2|0|2

TAP|INH|B702|2|0|2

TBA|INH|180F|2|0|2

TPA|INH|B720|2|0|2

TSTA|INH|97|1|0|1

TSTB|INH|D7|1|0|1

TSX|INH|B775|2|0|2

TSY|INH|B776|2|0|2

TXS|INH|B757|2|0|2

TYS|INH|B767|2|0|2

WAI|INH|3E|1|0|1

XGDX|INH|B7C5|2|0|2

XGDY|INH|B7C6|2|0|2