LINEA     CONTLOC     ETIQUETA    CODOP       OPERANDO             MODO
.......................................................................................
1         007d        NULL        ORG         125                  null
2         007d        NULL        STS         ,Y                   IDX
3         007f        NULL        STS         0,PC                 IDX
4         0081        NULL        STS         2,SP                 IDX
5         0083        NULL        STS         -2,X                 IDX
6         0085        NULL        STS         41,X                 IDX1
7         0088        NULL        STS         -41,Y                IDX1
8         008b        NULL        STS         65500,PC             IDX2
9         008f        NULL        STS         3,-X                 IDX
10        0091        NULL        STS         4,Y-                 IDX
11        0093        NULL        STS         5,+SP                IDX
12        0095        NULL        STS         6,X+                 IDX
13        0097        NULL        STS         D,PC                 IDX
14        0099        E2          LDAA        ,X                   IDX
15        009b        NULL        LDAA        0,y                  IDX
16        009d        E4          LDAA        @1,SP                IDX
17        009f        NULL        LDAA        15,pc                IDX
18        00a1        NULL        LDAA        -1,x                 IDX
19        00a3        E7          LDAA        -16,Y                IDX
20        00a5        NULL        STAB        @70,sP               IDX
21        00a7        NULL        DS          89                   null
23        0100        e2          LDAA        $FF,pC               IDX
24        0102        NULL        LDAA        34,X                 IDX1
25        0105        NULL        LDAA        -18,y                IDX1
26        0108        NULL        LDAA        $0FB,X               IDX1
27        010b        NULL        LDAA        %010101,sp           IDX1
29        010e        NULL        LDAA        31483,PC             IDX2
31        0112        NULL        STAA        1,-SP                IDX
32        0114        NULL        STAA        1,SP-                IDX
33        0116        NULL        STX         2,SP+                IDX
34        0118        e5          STX         2,+SP                IDX
36        011a        NULL        STAA        %01,-SP              IDX
37        011c        NULL        STAA        @1,SP-               IDX
38        011e        NULL        STX         $2,SP+               IDX
39        0120        e7          STX         $2,+SP               IDX
40        0122        e8          STX         $2,+SP               IDX
42        0124        NULL        END         NULL                 null
