LINEA     CONTLOC     ETIQUETA    CODOP       OPERANDO             MODO
.......................................................................................
1         0017        NULL        ORG         $17                  null
2         0030        UNO         EQU         $30                  null
3         0050        DOS         EQU         $50                  null
4         0017        NULL        LBRA        SIETE                REL16
5         001b        NULL        BRA         UNO                  REL8
6         001d        NULL        LBRA        DOS                  REL16
7         0021        NULL        BCS         SEIS                 REL8
8         0023        SIETE       BCS         SEIS                 REL8
9         0025        NULL        LBCS        TRES                 REL16
10        0029        TRES        BCS         DOS                  REL8
11        002b        CUATRO      SWI         NULL                 INH
12        002c        NULL        DS          10                   null
13        0036        SEIS        BRA         CINCO                REL8
14        0038        NULL        DS          4096                 null
15        1038        NULL        LBRA        DOS                  REL16
16        103c        NULL        END         NULL                 null
