LINEA     CONTLOC     ETIQUETA    CODOP       OPERANDO             MODO
.......................................................................................
1         0017        NULL        ORG         $17                  null
2         0030        UNO         EQU         $30                  null
3         0050        DOS         EQU         $50                  null
4         0017        e1          BRA         UNO                  REL8
5         0019        NULL        LBRA        DOS                  REL16
6         001d        NULL        BCS         UNO                  REL8
7         001f        NULL        LBCS        TRES                 REL16
8         0023        TRES        BCS         DOS                  REL8
9         0025        CUATRO      SWI         NULL                 INH
10        0026        CINCO       DS          10                   null
11        0030        NULL        BRA         CINCO                REL8
12        0032        SEIS        DS          4096                 null
13        1032        NULL        BCC         $17                  REL8
14        1034        NULL        LBCC        $17                  REL16
15        1038        NULL        BCC         UNO                  REL8
16        103a        NULL        LBCC        UNO                  REL16
17        103e        NULL        LBLO        SEIS                 REL16
18        1042        NULL        LBLO        e1                   REL16
19        1046        NULL        BCC         error                REL8
20        1048        error       BCC         $01                  REL8
21        104a        NULL        END         NULL                 null
